<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shorcut icon" href="images/Emoji_emoticon_emoticons_expression_laugh_mood-512.png" type="image/png">
  
  

      <link rel="stylesheet" href="./css/styles.css">
  <title>iMusic</title>
  <style>
    .navbar {
     
      background-color: rgba(80, 0, 190, 0.31);
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: #ce00ff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
      background-color: #580080;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #650083;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    body {
      margin: 0;
      overflow: hidden;
    }


    /* Music player L Co CC 2019 */
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    audio,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    mark,
    menu,
    meter,
    nav,
    output, progress,   section,
summary,time, video {
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 1;
    }

    @font-face {
      font-family: GeoSans;
      src: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/164143/GeosansLight.ttf);
    }

    /*
jukebox
*/
    #juke-box {
      position: fixed;
      width: 100%;
      height: 120px;
      z-index: 100;
      bottom: 0;
      /*text-align: center;*/
    }

    #juke-box>ul>li {
      list-style: none;
      text-align: center;
      line-height: 2em;
      margin: 0 auto;
      overflow-y: hidden;
    }

    #juke-box>ul>li:nth-of-type(1) {
      font-size: 22px;
      height: 44px;
      width: 95%;
    }

    #juke-box>ul>li:nth-of-type(2) {
      font-size: 18px;
      height: 36px;
      width: 70%;
      line-height: 24px;
    }

    /*
track-bar
*/
    #track-bar-container {
      height: 20px;
      width: 60%;
      position: relative;
      left: 20%;
      padding-top: 15px;
      cursor: pointer;
    }

    #track-bar-container #track-bar {
      height: 5px;
      background-color: #000000;
      position: relative;
    }

    #track-bar-container #track-bar>span {
      position: absolute;
      top: -5px;
    }

    #track-bar-container #track-bar>span:nth-of-type(1) {
      left: calc(0% - 50px);
    }

    #track-bar-container #track-bar>span:nth-of-type(2) {
      right: calc(0% - 50px);
    }

    /*



    /*

volume container
*/
    #volume-container {
      float: right;
      margin-top: -67px;
      margin-right: 100px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      -webkit-transition: margin-top 1s;
    }

    #volume-container:hover {
      margin-top: -130px;
      height: 140px;
      cursor: pointer;
      -webkit-transition: margin-top 1s;
    }

    #volume-container:hover>input[type=range] {
      display: block;
      margin-top: 5px;
      cursor: pointer;
    }

    #volume-container>img {
      width: 26px;
      height: auto;
      left: 8px;
      top: 5px;
      position: relative;
      z-index: 30;
    }

    #volume-container>input[type=range] {
      display: none;
      -webkit-appearance: none;
      -webkit-transform: rotate(-90deg);
      outline: 0;
      position: relative;
      top: 47px;
      left: -32px;
      background-color: #EBEBEB;
      height: 8px;
      width: 100px;
      border-radius: 6px;
    }

    #volume-container>input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #FFFFFF;
    }

    /*
media query
*/
    @media (max-width: 1024px) {
      #play-btn {
        left: 50px;
      }

      #volume-container {
        margin-right: 50px;
      }

      #main-visual {
        width: 719px;
      }
    }

    @media (max-width: 719px) {
      #main-visual {
        width: 100%;
        height: 300px;
      }
    }

    @media (max-width: 700px) {
      #play-btn {
        left: 20px;
      }

      #volume-container {
        margin-right: 20px;
      }
    }

    #right {
      float: right;

    }

/*    background clock L Co*/

    .clock {
  width: 256px;
  height: 256px;
  border: 5px solid white;
  border-radius: 50%;
  position: absolute;
  left: 49%;
  top: 55%;
  margin: -128px 0 0 -128px;
  box-shadow:0 0 55px rgb(0, 150, 255) inset
}

.clock:before,
.clock:after {
  content: "";
  position: absolute;
  height: 128px;
  width: 8px;
  background: rgba(120, 250, 255, 0.74);
  border-radius: 4px;
  left: 50%;
  bottom: 128px;
  margin: 0 0 0 -4px;
  transform-origin: bottom;
  animation-name: Clock;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
    box-shadow:0 16px 0px rgba(245, 0, 255, 0.75)
}

.clock:before {
  animation-duration: 500s;
  height:96px;
}
.clock:after {
  animation-duration: 60s;
  height:100px;
}
@keyframes Clock {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}


  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Mood
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        
        <a href="#">Happy</a>
         <audio preload="none" controls="">
            <source src="/Music/happy.mp3" type="audio/mpeg">bury Levert co</audio>
      
        <a href="#">Dull</a>
        <audio preload="none" controls="">
          <source src="/Music/bury.mp3" type="audio/mpeg">bury Levert co</audio>
      
        <a href="#">Depressed</a>
         <audio preload="none" controls="">
          <source src="/Music/sad.mp3" type="audio/mpeg">bury Levert co</audio>
        
      </div>
    </div>
    <div id="right">
	<a href="movies.html">Movies</a>
      <a href="games.html">Games</a>
      <a href="books.html">Books</a>
      <a href="icast.html">iCast</a>
    </div>
  </div>

<div class="clock"></div>
 
   <span> 
 <a href="https://www.youtube.com/watch?v=h56M8Ti6Ejw" target="_blank">
  <img src="./images/classicalhd.jpg" style=" float: left;width: 250px;height: 150px;vertical-align: middle; " />
 </a>
      <span> 
 <a href="https://www.youtube.com/watch?v=cnn-z4U_S50" target="_blank">
  <img src="./images/rnb.jpg" style=" float: left;width: 250px;height: 150px;vertical-align: middle; " />
 </a>
</span>
      <span> 
 <a href="https://www.youtube.com/watch?v=3gt-rxxs-RQ" target="_blank">
  <img src="./images/future.jpg" style=" float: left;width: 250px;height: 150px;vertical-align: middle; " />
 </a>
</span>
      <span> 
 <a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" target="_blank">
  <img src="./images/mj.jpg" style=" float: left;width: 250px;height: 150px;vertical-align: middle; " />
 </a>
</span>
      <span> 
 <a href="https://www.youtube.com/watch?v=0L0FbItE-vs" target="_blank">
  <img src="./images/randomstuff.jpg" style=" float: left;width: 250px;height: 150px;vertical-align: middle; " />
 </a>
</span>
</span>
  <body>
  <div class="content">
   <div class="lyrics"></div>
</div>

<div class="player">
   <div class="left"></div>
   <div class="right">
      <div class="top">
         <a class="song" href="https://open.spotify.com/track/52LlzTfdulBMiwH4BZy5Sq?si=1c1rwqNYSf6ZaaRbzlstLQ">.</a>
         <a class="artist" href="https://open.spotify.com/artist/6OqhFYFJDnBBHas02HopPT?si=vQaSwY1DRkyhj-eoKZlMrw">.</a>

  <canvas></canvas>
<embed src="/Music/moodsync.mp3" autostart="true">
  <section id="juke-box">
   
    <ul>
      <li>.</li>
    </ul>
    <div id="track-bar-container">
      <div id="track-bar">
        <div id="progress-bar"></div>
        <div id="fader"></div>
       

      </div>
      <div class="bottom">
         <video controls="" _autoplay="" name="media"><source src="https://i.koya.io/Kero%20Kero%20Bonito%20-%20Let's%20Go%20To%20The%20Forest.mp3" type="audio/mpeg"></video>
      </div>
   </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://codepen.io/z-/pen/b80a82399ce296a5ae898314d25aab44'></script>
<script src='https://codepen.io/z-/pen/2c7364f84f43c21e994e4fb7b08d6ec8'></script>
<script src='https://codepen.io/z-/pen/3f1e5b5c78c8e29dac7cd9b368c9588b'></script>
<script src='https://codepen.io/z-/pen/7ea46ddd3f67af5c54c6a85b62e3bf6f'></script>
<script src='https://codepen.io/z-/pen/f04c48e49111ecc45c269f7982f4d316'></script>
<script src='https://codepen.io/z-/pen/3fd7d80820b071e01bf9eb0c0c6e1fe3'></script>
<script src='https://codepen.io/z-/pen/603dce1db8e57ac8da6c8b1cc8c12b98'></script>
<script src='https://codepen.io/z-/pen/a0fabb58a6dc479728ccc8e33352c007'></script>
<script src='https://codepen.io/z-/pen/3957cdad8abc3da137905da0c1b89ee7'></script>
<script src='https://codepen.io/z-/pen/63c6bbb02bfa1dfbeba4d30737a492c6'></script>
<script src='https://codepen.io/z-/pen/74bbe3852bf75d66a7a0c9534e0b6618'></script>
<script src='https://codepen.io/z-/pen/4faa8297d50d678f6292098e96079f6e'></script>
<script src='https://codepen.io/z-/pen/0a1bedbb8ca05b9afd329264fca7b921'></script>
<script src='https://codepen.io/z-/pen/f883f8c6d04e206547ab007f5b93bc9c'></script>
<script src='https://codepen.io/z-/pen/981373951584da45d4d6366094974b6d'></script>
<script src='https://codepen.io/z-/pen/a3625ac432ead8e20af8f059881dca35'></script>
<script src='https://codepen.io/z-/pen/a3e71dad89f8e720aa76a4cea7d88800'></script>
<script src='https://codepen.io/z-/pen/9e994e381e79fecd11ec069592abc381'></script>

  

    <script  src="./js/scripts.js"></script>




</body>
  
  
  
  
  
 

  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    var canvas = document.querySelector("canvas");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var context = canvas.getContext("2d");

    addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    var time = 6.0;

    function mainLoop() {
      requestAnimationFrame(mainLoop);
      time += 0.001;

      context.clearRect(0, 0, canvas.width, canvas.height);
      context.save();

      context.translate(canvas.width / 2, canvas.height / 2);

      for (var i = 0; i < 360; i++) {
        context.beginPath();

        context.strokeStyle = `hsl(${i * 4}deg, 100%, 50%)`;

        var angle_1 = ((90 + i) + 180 * Math.sin(time)) * (Math.PI / 180);
        var angle_2 = ((180 + i) + 180 * Math.sin(time)) * (Math.PI / 180);
        var angle_3 = ((270 + i) + 180 * Math.sin(time)) * (Math.PI / 180);

        context.moveTo(-Math.cos(angle_1) * (canvas.width / 2 * Math.sin(time)), -Math.sin(angle_1) * (canvas.width / 2 * Math.sin(time)));

        context.lineTo(Math.cos(angle_2) * canvas.width / (7.5 * Math.cos(time) + 2.5 * Math.sin(time)), Math.sin(angle_2) * canvas.width / (7.5 * Math.cos(time) + 2.5 * Math.sin(time)));

        context.lineTo(Math.cos(angle_3) * canvas.width / 1, Math.sin(angle_3) * canvas.width / 1);

        context.closePath();
        context.stroke();
      }

      context.restore();
    }

    requestAnimationFrame(mainLoop);

  </script>
</body>

</html>
